# gruvbox light by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background              #f9f5d7
foreground              #1d2021

cursor                  #928374

selection_foreground    #fbf1c7
selection_background    #928374

color0                  #f9f5d7
color8                  #282828

# red
color1                  #9d0006
# light red
color9                  #cc241d

# green
color2                  #79740e
# light green
color10                 #98971a

# yellow
color3                  #b57614
# light yellow
color11                 #d79921

# blue
color4                  #076678
# light blue
color12                 #458588

# magenta
color5                  #8f3f71
# light magenta
color13                 #b16286

# cyan
color6                  #427b58
# lighy cyan
color14                 #689d6a

# light gray
color7                  #928374
# dark gray
color15                 #7c6f64
