@theme "~/.config/rofi/_dark.rasi"

// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 12";
}

// Main //
window {
    height:                      20em;
    width:                       35em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @red;
    background-color:            @bg;
    border-radius:               0em;
    border:                      0.1em;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "choicebox" , "listbox" ];
    background-color:            @bg;
}

choicebox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "inputbar", "mode-switcher" ];
    background-color:            transparent;
    expand:                      false;
}

// Inputs //
inputbar {
    enabled:                     true;
    width:                       18.5em;
    padding:                     1em;
    spacing:                     0em;
    children:                    [ "entry" ];
    background-color:            transparent;
    expand:                      false;
}

entry {
    enabled:                     true;
    padding:                     0.5em;
    text-color:                  @bg;
    background-color:            @green;
    vertical-align:              0.5;
    placeholder:                 "";
}

// Modes //
mode-switcher {
    width: 15em;
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     1em;
    spacing:                     0em;
    background-color:            transparent;
    expand:                      false;
}
button {
    padding:                     0em;
    cursor:                      pointer;
    border-radius:               0em;
    background-color:            @bg;
    text-color:                  @fg;
}
button selected {
    background-color:            @fg;
    text-color:                  @bg;
    border:                      0 0 0.1em 0;
    border-color:                @red;
    border-radius:               0;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    padding:                     1em;
    spacing:                     0em;
    enabled:                     true;
    columns:                     2;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     2.5em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg;
    orientation:                 horizontal;
}
element selected.normal {
    background-color:            @fg;
    text-color:                  @bg;
    border-radius:               0em;
}
element-icon {
    size:                        1em;
    cursor:                      inherit;
    background-color:            transparent;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    text-color:                  inherit;
    background-color:            transparent;
}
