@theme "~/.config/rofi/_dark.rasi"

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
    font:                        "JetBrainsMono Nerd Font 10";
}

// Main //
window {
    width:                       25em;
    height:                      28em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @red;
    background-color:            @bg;
    border-radius:               0em;
    border:                      0.2em;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}

// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0.5em;
    children:                    [ "entry" ];
    background-color:            @bg;
    expand:                      false;
}

entry {
    enabled:                     true;
    padding:                     0.5em;
    text-color:                  @bg;
    background-color:            @green;
    placeholder:                 "Search clipboard...";
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       10; 
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg;
}

dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg;
}

element selected.normal {
    background-color:            @fg;
    text-color:                  @bg;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
