@theme "~/.config/rofi/_theme.rasi"

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               1em;
    border:                      0.2em;
    border-color:                @main-br;
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "frame" ];
    background-color:            transparent;
}

frame {
    children:                    [ "listview" ];
    background-color:            transparent;
    padding:                     0em;
}

// Lists //
listview {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    columns:                     4;
    lines:                       3;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

dummy {
    width:                       1em;
    expand:                      false;
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    padding:                     -3em;
    border-radius:               1em;
    orientation:                 vertical;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    cursor:                      inherit;
    size:                        20em;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
    padding:                     0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    text-color:                  inherit;
    background-color:            transparent;
    enabled:                     false;
}
