@theme "~/.config/rofi/_light.rasi"

// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @red;
    background-color:            @bg;
    border-radius:               0em;
    border:                      0.2em;
}

mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "frame" ];
    background-color:            transparent;
}

frame {
    children:                    [ "listview" ];
    background-color:            transparent;
    padding:                     0em;
}

// Lists //
listview {
    enabled:                     true;
    spacing:                     2.5em;
    padding:                     2.5em;
    columns:                     4;
    lines:                       3;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg;
}

// Elements //
element {
    background-color:            transparent;
    border-color:                transparent;
    enabled:                     true;
    cursor:                      pointer;
    padding:                     -5em;
    border:                      0em;
    orientation:                 vertical;
}

element selected {
    border-color:                @red;
    border:                      0.2em;
}

element-icon {
    cursor:                      inherit;
    size:                        15em;
    background-color:            transparent;
    expand:                      false;
}
