$black  = rgb(000000)
$white  = rgb(ffffff)
$bg     = rgb(282828)
$fg     = rgb(ebdbb2)
$red    = rgb(cc241d)
$green  = rgb(98971a)
$yellow = rgb(d79921)
$blue   = rgb(458588)
$purple = rgb(b16286)
$aqua   = rgb(689d6a)
$gray   = rgb(a89984)

$wallpaper = $HOME/.config/hypr/assets/_dark.png
$bg-lock = $HOME/.config/hypr/assets/_dark.png