$black  = rgb(000000)
$white  = rgb(ffffff)
$bg     = rgb(f9f5d7)
$fg     = rgb(1d2021)
$red    = rgb(9d0006)
$green  = rgb(79740e)
$yellow = rgb(b57614)
$blue   = rgb(076678)
$purple = rgb(8f3f71)
$aqua   = rgb(427b58)
$gray   = rgb(3c3836)

$wallpaper = $HOME/.config/hypr/assets/_light.png
$bg-lock = $HOME/.config/hypr/assets/_light.png