source = ~/.config/hypr/themes/_dark.conf

# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec-once = hyprctl setcursor Bibata-Modern-Amber 14
exec-once = gsettings set org.gnome.desktop.interface cursor-size 14
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Amber'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Material-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'Default'


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec-once = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 9'
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec-once = gsettings set org.gnome.desktop.interface font-hinting 'full'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    layout = dwindle
    resize_on_border = true

    col.active_border = $red
    col.inactive_border = $bg
}

decoration {
    rounding = 0

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
